body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 0 1rem;
}

.navBar a {
    padding: 1rem;
    color: #ffffff;
    text-decoration: none;
}

.navBar a:hover {
    color: #ff0000;
}

#active {
    color: #ff0000;
}

.navBar ul {
    list-style-type: none;
    margin: 0;
    padding: 1rem;
}

.navBar li {
    /* border: #f1efef 1px solid; */
    display: inline-block;
    margin: 0 1rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1efef;
    padding: 1rem;
}

main h1 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

main button {
    padding: 0.3rem;
    border: none;
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    transition: linear 0.1s;
}

main button:hover {
    cursor: pointer;
    background-color: #705212;
    scale: 1.05;
}

.main {
    flex-direction: row;
}

.pictureOfDay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 1rem;  
    margin-left: 10rem;
    width: 200px;
    height: 100px;
    max-height: 200px;
}

.pictureOfDay img {
    margin: 0;
    width: 100%;
    height: 100%;
    height: auto;
    box-shadow: #000000a7 1px 1px 5px;
    object-fit: cover;
}

.filters {
    padding: 1rem;
}

.filters button {
    padding: 0.3rem;
    background-color: #9d5252;
    color: #ffffff;
    font-weight: 500;
    margin: 0 0.3rem;
    border-radius: 2rem;
    transition: linear 0.1s;
}

.filters button:hover {
    background-color: #529d66;
    scale: 1.05;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 1rem;
}

.mainContainer {
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap;     */
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    padding: 1rem;
    /* overflow: scroll; */
}

.plantContainer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: #000000a7 1px 1px 5px;
    transition: linear 0.1s;
    height: 400px;
    width: 215px;
    margin: 1rem;
}

.plantContainer:hover {
    box-shadow: #00000064 3px 2px 5px;
    scale: 1.01;
}

.plantContainer h2 {
    margin: 0;
    padding: 0;
    margin-top: 1rem;
}

.plantContainer p {
    margin: 0.4rem 0 0 0;
    padding: 0;
}

.plantImgContainer {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: #000000a7 1px 1px 5px;
}

.plantImgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc{
    font-weight: bold;
}

.hide {
    display: none;
}

.show {
    display: block;
}


.cardButton {
    padding: 0.3rem;
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    transition: linear 0.1s;
}

.cardButton:hover {
    background-color: #705212;
    scale: 1.05;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    padding: 1rem; 
}

.containerMeal {
    display: grid;
    column-gap: 1%;
    grid-template-columns: 25% 70%;
    min-height: 100vh;
    height: auto;
    background-color: #f7b91cf5;
}

.sideNav {
    background-color: rgb(165, 43, 43);
    width: 250px;
    margin-left: 0;
    margin-right: 0;
    color: #ffffff;
    font-size: 1.2rem;
    height: 100%;
    padding-bottom: 3rem;
    padding-left: 1rem;
}

.sideNav h2 {
    margin-bottom: 0;
}

.sideNav ul {
    list-style-type: none;
    margin: 0;
    padding: 1rem;
}

.sideNav li {
    margin: 0.2rem 0;
}

.sideNav button {
    padding: 0.3rem;
    background-color: #ffc402;
    color: #ffffff;
    font-weight: 800;
    margin: 0 0.3rem;
    border-radius: 2rem;
    transition: linear 0.1s;
    border: 0;
}

.sideNav button:hover {
    cursor: pointer;
    background-color: #fff202;
    scale: 1.05;
}

.cardContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 1rem;
    margin-left: 0;
    margin: 0;
    height: auto;
    background-color: #529d6626;
}

.sideNav input {
    padding: 0.1rem;
    background-color: #f4f2edc6;
    color: #0f0606;
    font-weight: 800;
    margin: 0.2rem 0.2rem;
    border-radius: 2rem;
    transition: linear 0.1s;
    border: 0;
}

.sideNav button:active {
    background-color: #ffc402;
}

#searchMeal {
    border-radius: 0;
}

.mealCard {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f1efef;
    width: 250px;
    height: 500px;
    border-radius: 0.5rem;
    box-shadow: #000000a7 1px 1px 5px;
    transition: linear 0.3s;
    
}
.cardBody {
    margin-top: 0;
    /* padding: 1rem; */
    height: 60%;
    padding: 1rem;
}

.mealCard:hover {
    transform : scale(1.15);
    transition: 0.3s;
}

.mealCard img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.mealDetails {
    width: 500px;
    height: auto;
}

.mealDetails .cardBody {
    height: 100%;
}

.mealDetails:hover {
    transform : scale(1.011);
    transition: 0.3s;
}

.card {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f1efef;
    width: 250px;
    height: 400px;
    border-radius: 1rem;
    box-shadow: #000000a7 1px 1px 5px;
    transition: linear 0.1s;
}

.card:hover {
    box-shadow: #000000bb 1px 1px 10px;
    scale: 1.01;
}

@media screen and (max-width: 1380px) {
    .card {
        margin: 1rem;
        width: 20%;
    }
}

@media screen and (max-width: 1024px) {
    .card {
        margin: 0.2rem;
        width: 30%;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .card {
        margin: 0.5rem;
        width: 45%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        margin: 0.5rem;
        width: 95%;
    }
}
    
.card img {
    align-self: flex-start;
    margin: 0;
    width: 100%;
    min-height: 200px;
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
    box-shadow: #000000a7 0px 1px 3px;
    object-fit: cover;
}

.cardBody {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0.3rem;
    overflow: hidden;
}
